<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Notas</title>
</head>
<style>
    .planodefundo{
        position: relative;
        height: 100vh;
        width: 100vw;
        /* margin-top: 10vh; */
        margin-left: auto;
        margin-right: auto;
        /* adicionando imagem de fundo */
        background: url('imagens/armarios.jpg');
        background-size: cover;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
    }
    .flex-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: hsla(210, 16%, 93%, 0.85);
        border-radius: 0.3rem;
        margin:0%;
    }
    @font-face{
        font-family: Youtube;
        src: url("YouTubeSansDarkExtrabold.otf") format("otf");
    }
    #titulo{
        font-family: Youtube;
        font-size: 2.5em;
    }
    #icone-musica{
        padding-right: 1%;
    }
</style>
<body>
    <div class="planodefundo">
    <!-- Linha 2 onde estão os elementos que constituem o formulário de login, são formatados pela classe "form" e "Jumbotron" -->
        <div class="row flex-container">
        <!-- A coluna está ocupando 4 espaços de um total de 12, com a classe flex-container ele fica formatada ao centro da página utilizando-se do flex-box do CSS-->
            <div class="col-4">
            <!-- A tag form cria o formulário, que por sua vez é formatado pelas classes form e jumbotron do Bootstrap-->
                <form class="jumbotron" method="get" action="notas.php">
                    <div class="mb-3 flex-title">
                        <label for="exampleInputEmail1" class="form-label" id="titulo">
                            Resultado Escolar
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">
                            Insira a nota da primeira avaliação
                        </label>
                        <input type="number" step="0.01" class="form-control" id="exampleInputEmail1" name="notaobrigatoria1">
                        <label for="exampleInputEmail1" class="form-label">
                            Insira a nota da segunda avaliação
                        </label>
                        <input type="number" step="0.01" class="form-control" id="exampleInputEmail1"  name="notaobrigatoria2">
                        <label for="exampleInputEmail1" class="form-label">
                            Insira a nota da avaliação optativa
                        </label>
                        <input type="number" step="0.01" class="form-control" id="exampleInputEmail1" name="notaoptativa">
                        <div id="emailHelp" class="form-text">
                            <!-- Aqui é o resultado -->
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">calcular</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>