<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #a02bff;
    }
    header{
        background-color: yellow;
        height: 15vw;
        /* Novo comando, inicia na linha 1 e termina na linha 3 */
        grid-column: 1/3;
        grid-row: 3/4;
    }
    main{
        background-color: blue;
        height: 15vw;
        grid-column: 1/2;
    }
    aside{
        background-color: green;
        height: 15vw;
        grid-column: 2/3;
    }
    footer{
        background-color: red;
        height: 15vw;
        grid-column: 1/3;
    }
    .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vw 10vw;
        
    }
</style>
<body>
    <div class="container">
        <header>

        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>